node
{
   def mavenHome = tool name: "maven3.6.2"
   
   properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '5', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
    stage('checkout code'){
        git branch: 'development', credentialsId: '8c83173c-7323-454d-a4bf-eeae631719f2', url: 'https://github.com/Nayanace/maven-web-application.git'
    }
    
    stage('Build'){
    sh "${mavenHome}/bin/mvn clean package"     
    }
    
    stage('ExecuteSonarQubeReport'){
    sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    
    stage('UploadArtifactIntoNexusRepo'){
    sh "${mavenHome}/bin/mvn clean deploy"
    }
    
    stage('DeploytheAppintoTomcatServer')
   {
    sshagent(['536b71ca-1626-48fe-b249-41ed6c24efb7']){
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.110.104.144:/opt/apache-tomcat-9.0.53/webapps"
    
    }
    }
    
    stage('SendEmailNotification'){
        mail bcc: 'nayankalapgar@gmail.com', body: '''Build Over 
Regards Nayan Kalapgar ''', cc: 'nayankalapgar@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'nayankalapgar@gmail.com'
    }
}//Closing bracket for Node 
